<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NothingCalculator.MainPage">

    <ScrollView>
        <Grid Padding="55"
              RowSpacing="8"
              ColumnSpacing="90"
              BackgroundColor="#E6E6E6">
            
            <!-- #region Row/Columns Definitions -->
            <Grid.RowDefinitions>
                <!-- Rows for the equations (0-1) -->
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>

                <!-- Rows for the Buttons (2-6) -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- #endregion -->
            
            <!-- #region Display Labels -->
            <Label x:Name="ResultLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="0"
                   FontSize="100"
                   FontFamily="Ndot-57-Aligned"
                   TextColor="Black"
                   HorizontalTextAlignment="End"/>
            
            <Label x:Name="ExpressionLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text=""
                   FontSize="30"
                   FontFamily="Ndot-57-Aligned"
                   TextColor="Gray"
                   HorizontalTextAlignment="End"/>
            
            <!-- #endregion -->
            
            <!-- #region Buttons Row 1 -->
            <Button Text="AC"
                    Clicked="OnClearClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="#171717"
                    TextColor="White"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="DEL"
                    Clicked="OnDeleteClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="#171717"
                    TextColor="White"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="%"
                    Clicked="OnOperationClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="#171717"
                    TextColor="White"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="/"
                    Clicked="OnOperationClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="2"
                    Grid.Column="3"
                    BackgroundColor="#171717"
                    TextColor="White"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            <!--#endregion-->

            <!-- #region Buttons Row 2 -->
            <Button Text="7"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="8"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="9"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="3"
                    Grid.Column="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="*"
                    Clicked="OnOperationClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="3"
                    Grid.Column="3"
                    BackgroundColor="#171717"
                    TextColor="White"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            <!-- #endregion -->

            <!-- #region Buttons Row 3 -->
            <Button Text="6"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="5"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="4"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="4"
                    Grid.Column="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="-"
                    Clicked="OnOperationClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="4"
                    Grid.Column="3"
                    BackgroundColor="#171717"
                    TextColor="White"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            <!-- #endregion -->

            <!-- #region Buttons Row 4 -->
            <Button Text="3"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="5"
                    Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="2"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="5"
                    Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="1"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="5"
                    Grid.Column="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            
            <Button Text="+"
                    Clicked="OnOperationClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="5"
                    Grid.Column="3"
                    BackgroundColor="#171717"
                    TextColor="White"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>
            <!-- #endregion -->

            <!-- #region Buttons Row 5 -->
            <Button Text="0"
                    Clicked="OnNumberClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="6"
                    Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>

            <Button Text="."
                    Clicked="OnDecimalClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="6"
                    Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="80"
                    HeightRequest="90"
                    WidthRequest="90"/>

            <Button Text="="
                    Clicked="OnEqualsClicked"
                    FontSize="25"
                    FontFamily="Ndot-57-Aligned"
                    Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    CornerRadius="50"
                    HeightRequest="90"
                    WidthRequest="190"/>
            <!-- #endregion -->
      
        </Grid>
    </ScrollView>

</ContentPage>
